python/notes/xml2/bani.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="xmlGurbani">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="information" />
				<xs:element ref="book" />
			</xs:sequence>
			<xs:attribute name="book" use="required" type="xs:NCName" />
			<xs:attribute name="language" use="required" type="xs:NCName" />
			<xs:attribute name="status" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NCName">
						<xs:enumeration value="complete" />
						<xs:enumeration value="incomplete" />
						<xs:enumeration value="empty" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="translation" />
						<xs:enumeration value="transliteration" />
						<xs:enumeration value="gurbani" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="version" use="required" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
	<xs:element name="information">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="author" />
				<xs:element ref="date" />
				<xs:element ref="description" />
				<xs:element ref="language" />
				<xs:element ref="type" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="author" type="xs:string" />
	<xs:element name="date" type="xs:NMTOKEN" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="language" type="xs:string" />
	<xs:element name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Translation" />
				<xs:enumeration value="Transliteration" />
				<xs:enumeration value="Gurbani" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="page" />
			</xs:sequence>
			<xs:attribute name="number" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="page">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="hymn" />
			</xs:sequence>
			<xs:attribute name="number" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="hymn">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="line" />
			</xs:sequence>
			<xs:attribute name="author" use="required" type="xs:integer" />
			<xs:attribute name="melody" use="required" type="xs:integer" />
			<xs:attribute name="number" use="required" type="xs:integer" />
			<xs:attribute name="house" use="optional" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="line">
		<xs:complexType mixed="true">
			<xs:attribute name="lnumber" use="required" type="xs:integer" />
			<xs:attribute name="number" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
</xs:schema>